# SocialMedia_WebApplication

LoopSocialApp/: .gitignore  LoopSocialApp.sln
LoopSocialApp/LoopSocialApp/: LoopSocialApp.csproj  Program.cs  appsettings.json
LoopSocialApp/LoopSocialApp.Data/: AppDbContext.cs  LoopSocialApp.Data.csproj
LoopSocialApp/LoopSocialApp/Controllers/: FavoritesController.cs  HomeController.cs  SettingsController.cs  StoriesController.cs
LoopSocialApp/LoopSocialApp/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs
LoopSocialApp/LoopSocialApp/ViewModels/Home/: PostCommentVM.cs  PostCommentViewModel.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostLikeViewModel.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostViewModel.cs  PostVisibilityVm.cs  RemoveCommentVM.cs  RemoveCommentViewModel.cs
LoopSocialApp/LoopSocialApp/ViewModels/Stories/: StoryVM.cs
LoopSocialApp/LoopSocialApp/Views/: _ViewImports.cshtml
LoopSocialApp/LoopSocialApp/Views/Favorites/: Index.cshtml
LoopSocialApp/LoopSocialApp/Views/Home/: Index.cshtml
LoopSocialApp/LoopSocialApp/Views/Settings/: Index.cshtml
LoopSocialApp/LoopSocialApp/Views/Shared/: _Layout.cshtml
LoopSocialApp/LoopSocialApp/Views/Shared/Components/Hashtags/: Default.cshtml
LoopSocialApp/LoopSocialApp/Views/Shared/Components/Stories/: Default.cshtml
LoopSocialApp/LoopSocialApp/Views/Shared/Home/: _Post.cshtml  _PostDeleteConfirmation.cshtml
LoopSocialApp/LoopSocialApp/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
LoopSocialApp/LoopSocialApp/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml
LoopSocialApp/LoopSocialApp/Views/Stories/: Index.cshtml
LoopSocialApp/LoopSocialApp/wwwroot/css/: site.css
LoopSocialApp/LoopSocialApp/wwwroot/js/: script.js  site.js
(+46 files in other folders)
